GOOGLE_ID="220124007984-54f2vre368j9q69up5bm0hjgdsf7n2n4.apps.googleusercontent.com"

GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://benshabbat:benshabbat@cluster0.bh2mdyp.mongodb.net/?retryWrites=true&w=majority"