GOOGLE_ID="220124007984-cbkgid24snv8d3tft8e3im7pk97j8r9c.apps.googleusercontent.com"

GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://benshabbat:benshabbat@cluster0.gyxjc5w.mongodb.net/"