GOOGLE_ID="220124007984-6d4e389eq76n31j46h57l5r7ollqn25s.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://benshabbat:benshabbat@cluster0.bh2mdyp.mongodb.net/?retryWrites=true&w=majority"