GOOGLE_ID="220124007984-k6oten71po08co38vkash339t33abd6i.apps.googleusercontent.com"

GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://benshabbat:benshabbat@cluster0.gyxjc5w.mongodb.net/"